spring.application.name=Pet_Clinic
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pet_clinic
spring.datasource.username=root
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
